<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/6068893b3a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet"> 
    <link href="../style.css" rel="stylesheet" />
    <title>La note enchantée</title>
</head>


<body>
    <header class="header header--flecheretour">
        <div class="restaurant">
          <a href="./../index.html"><i class="fas fa-arrow-left header__fleche"></i></a>
          <h1 class="header__logo">ohmyfood</h1>
        </div>
      </header>


        <img class="restoimg" src="../images/restaurants/note_enchantee.jpg" alt="La note enchantée" />


    <!-- **** MAIN **** -->   
    <main class="pagemenu contenu">
        <header class="pagemenu__content">
            <h2 class="pagemenu__titre">La note enchantée</h2>
            <div class="positioncoeur">
                <span class="info__label__coeur info__label__coeur--1">
                    <i class="fas fa-heart"></i>
                </span>
                <span class="info__label__coeur info__label__coeur--2">
                    <i class="far fa-heart"></i>
                </span>
            </div>          
        </header>

    <!-- **** ENTREES  **** -->
        <div class="choixmenu">
            <section class="assiettes">
                    <h3 class="assiettes__titre">ENTRÉES</h3>
            
                <section class="assiettecard delay-0">
                    <header class="assiettecard__intit">
                        <h4 class="assiettecard__plat">Ravioles de foie gras</h4>
                        <p class="assiettecard__accomp">Accompagnés de leur crème à la truffe</p>
                    </header>
                    <div class="assiettecard__prix">25€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                    </div>
            </section>
            

                <section class="assiettecard delay-1">
                    <header class="assiettecard__intit">
                        <h4 class="assiettecard__plat">Caviar osciètre</h4>
                        <p class="assiettecard__accomp">Sur blini à la farine de blé noir</p>
                    </header>
                    <div class="assiettecard__prix">35€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>
                </section>
            

                <section class="assiettecard delay-2">
                    <header class="assiettecard__intit">
                        <h4 class="assiettecard__plat">Homard et espuma de...</h4>
                        <p class="assiettecard__accomp">Marinés aux zests d'orange</p>
                    </header>
                    <div class="assiettecard__prix">20€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>

                </section>

                <section class="assiettecard delay-3">
                    <header class="assiettecard__intit">
                        <h4 class="assiettecard__plat">Foie gras de canard cuit entier</h4>
                        <p class="assiettecard__accomp">Confiture de figue et pain toasté</p>
                    </header>
                    <div class="assiettecard__prix">35€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>

                </section>
            </section>    

            

    <!-- **** PLATS **** -->
    <section class="assiettes">
        <h3 class="assiettes__titre">PLATS</h3>

    <section class="assiettecard delay-0">
        <header class="assiettecard__intit">
            <h4 class="assiettecard__plat">Noix de coquilles Saint-Jacques</h4>
            <p class="assiettecard__accomp">Sur lit de purée céleri-rave</p>
</header>
                    <div class="assiettecard__prix">40€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>

            </section>


            <section class="assiettecard delay-1">
                <header class="assiettecard__intit">
                    <h4 class="assiettecard__plat">Langoustine poêlée</h4>
                    <p class="assiettecard__accomp">Purée de patate douce</p>
                </header>
                    <div class="assiettecard__prix">35€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>
            </section>

                <section class="assiettecard delay-2">
                    <header class="assiettecard__intit">
                        <h4 class="assiettecard__plat">Mijoté de queue de boeuf</h4>
                        <p class="assiettecard__accomp">Et riz sauvage aux zests de citron</p>
                    </header>
                    <div class="assiettecard__prix">44€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>
                </section>
            </section>

    <!-- **** DESSERT **** -->
            <section class="assiettes">
                <h3 class="assiettes__titre">DESSERTS</h3>

                
                <section class="assiettecard delay-0">
                    <header class="assiettecard__intit">
                        <h4 class="assiettecard__plat">Macaron noisette et chocolat</h4>
                        <p class="assiettecard__accomp">Glace au caramel brun et sel de Guérande</p>
                    </header>
                    <div class="assiettecard__prix">18€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>
                </section>

                <section class="assiettecard delay-1">
                    <header class="assiettecard__intit">
                        <h4 class="assiettecard__plat">Baba au rhum revisité</h4>
                        <p class="assiettecard__accomp">Avec son coulis de citron</p>
                    </header>
                    <div class="assiettecard__prix">22€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>
                </section>


                <section class="assiettecard delay-2">
                    <header class="assiettecard__intit">
                        <h4 class="assiettecard__plat">Tarte au citron meringué</h4>
                        <p class="assiettecard__accomp">Destructurée</p>
                    </header>
                    <div class="assiettecard__prix">23€</div>
                    <div class="assiettecard__check">
                        <div class="assiettecard__icon">
                        <i class="assiettecard__iconvisu fa-check fas"></i>
                    </div>
                </div>
                </section>
            </section>
        </div>
        
        <div class="boutonmenu">
        <button class="btnmenu">Commander</button>
    </div>
    </main>

    <!-- **** FOOTER  **** -->
    <footer class="footer">
        <div class="contenufooter">
          <span class="footer__logo">ohmyfood</span>
          <ul class="footer__liste">
            <li class="footer__listecontent">
              <a class="footer__link" href="#"><i class="footer__icon fas fa-utensils"></i>Proposer un restaurant</a>
            </li>
            <li class="footer__listecontent">
              <a class="footer__link" href="#"><i class="footer__icon fas fa-hands-helping"></i>Devenir partenaire</a>
            </li>
            <li class="footer__listecontent">
              <a class="footer__link" href="#">Mentions légales</a>
            </li>
            <li class="footer__listecontent">
              <a class="footer__mail" href="mailto:contact@ohmyfood.com">Contact</a>
            </li>
          </ul>
        </div>
      </footer>
</body>

</html>